# lintjava

.github/workflows/: check-main.yml
SpringInjection/: pom.xml
SpringInjection/src/main/java/SpringToData/SpringInjection/: SpringInjectionApplication.java
SpringInjection/src/main/resources/: application.properties
SpringInjection/src/test/java/SpringToData/SpringInjection/: SpringInjectionApplicationTests.java
