<build>
    <plugins>
        <!-- Existing plugins -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <excludes>
                    <exclude>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                    </exclude>
                </excludes>
            </configuration>
        </plugin>

        <!-- Checkstyle plugin -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.1.1</version> <!-- or latest version -->
            <configuration>
                <configLocation>checkstyle.xml</configLocation> <!-- Path to your Checkstyle configuration file -->
                <outputFile>target/checkstyle-result.xml</outputFile> <!-- Location to store the Checkstyle report -->
                <failOnViolation>true</failOnViolation> <!-- Fail the build if there are violations -->
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal> <!-- Goal to run the checkstyle check -->
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
